POSTGRES_DB=rwdb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
NODE_ENV=development
PORT=3000
SECRET=foobar
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://postgres:Password1@localhost:5432/postgres
TYPEORM_ENTITIES=build/src/entities/*.js
TYPEORM_MIGRATIONS=build/migrations/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS_DIR=migrations